{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApiTokenCon": "Server=localhost\\sqlexpress;Database=ReportView;Trusted_Connection=true;MultipleActiveResultSets=true"
    //"ApiTokenCon": "Server=172.16.22.222;Database=TestApiDatabase;User ID=Dev;pwd=devuser12;"
    //"ApiTokenCon": "Data Source=(localdb)\\mssqllocaldb,172.16.22.222; Initial Catalog=FLORARTGS;Persist Security Info=True;"
  },
  "AllowedHosts": "*",
  "ConfigurationOptions": {
    "RtgsDbServerIpOrName": "localhost\\sqlexpress",
    "RtgsDbName": "ReportView",
    //"CbsDbServerIpOrName": "172.16.22.222",
    //"CbsDbName": "Florabank_online",
    "Provider": "SQLSERVER",
    //"RtgsAccountNo": "101",
    //"cbsIntegrationYN": "N",
    "TokenExpiration": 30
    // "CbsVendorType": "FSL"
  }
}
